<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaPrincipal"/>
				<region id="rgTempo" right="10" top="10" height="150" width="150" zIndex="3"/>
				<region id="rgImg" right="35" top="35" height="90" width="90" zIndex="5"/>		
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaPrincipal"/>
								
			<descriptor id="dImagem" region="rgTempo">
				<descriptorParam name="fontSize" value="24"/>
				<descriptorParam name="fontColor" value="white"/>
			</descriptor>
			<descriptor id="dImg" region="rgImg"/>	
		</descriptorBase>
		
		<connectorBase>
			
			<causalConnector id="onEndAttributionTestStartN">
				<connectorParam name="value"/>
				<compoundCondition operator="and">
					<simpleCondition role="onEndAttribution"/>
					<assessmentStatement comparator="eq">
						<attributeAssessment role="attNodeTest" eventType="attribution" attributeType="nodeProperty"/>
						<valueAssessment value="$value"/>
					</assessmentStatement>
				</compoundCondition>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			<causalConnector id="onEndAttributionSet">
				<connectorParam name="value"/>
				<simpleCondition role="onEndAttribution"/>
				<simpleAction role="set" value="$value"/>
			</causalConnector>
			
			<causalConnector id="onEndStopStart">
				<simpleCondition role="onEnd" />
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded" />
			</causalConnector>
			
			
			
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<causalConnector id="onCondImageStart">
			<connectorParam name="value"/>
			<compoundCondition operator="and">
				<simpleCondition role="onEndAttribution" />
				<assessmentStatement comparator="eq">
					<attributeAssessment role="attNodeTest" eventType="attribution" attributeType="nodeProperty"/>
					<valueAssessment value="$value"/>
				</assessmentStatement>
			</compoundCondition>
			<simpleAction role="start"/>
		</causalConnector>
			
			
		</connectorBase>

	</head>

	<body>
		
		<port id="entryPoint" component="videoprincipal"/>
		
		

		<media id="lergru" src="scripts/lerGuarulhos.lua">
			<property name="mensagemgru"/>
		</media>
		
		<media id="exibegru" src="scripts/exibeGuarulhos.lua" descriptor="dImg">
			<property name="textogru"/>
		</media>
		
		<media id="lerjpa" src="scripts/lerJoaoPessoa.lua">
			<property name="mensagemjpa"/>
		</media>
		
		<media id="exibejpa" src="scripts/exibeJoaoPessoa.lua" descriptor="dImg">
			<property name="textojpa"/>
		</media>
		
		<media id="lerpoa" src="scripts/lerPortoAlegre.lua" descriptor="dImg">
			<property name="mensagempoa"/>
		</media>
		
		<media id="exibepoa" src="scripts/exibePortoAlegre.lua" descriptor="dImg">
			<property name="textopoa"/>
		</media>
		
		
			
					
			
			
		<media id="videoprincipal" src="media/480-cnn.mp4" descriptor="dTelaInteira"/>
		<media id="imagem" src="media/interactive.png" descriptor="dImagem"/>
		<media id="nuvem" src="media/cloud.png" descriptor="dImg"/>
		<media id="neve" src="media/snow.png" descriptor="dImg"/>
		<media id="sol" src="media/sun.png" descriptor="dImg"/>
		
		<media id="gru" src="media/guarulhos.txt"  descriptor="dImg"/>
		<media id="jpa" src="media/joaopessoa.txt"  descriptor="dImg"/>
		<media id="poa" src="media/portoalegre.txt"  descriptor="dImg"/>	
					
		
		
		<link id="IniciaCena1" xconnector="onBeginStart">
			<bind role="onBegin" component="videoprincipal" />
			<bind role="start" component="imagem"/>		
		</link> 
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="lergru" interface="mensagemgru"/>
			<bind role="set" component="exibegru" interface="textogru">
				<bindParam name="value" value="$msg"/>
			</bind>
				<bind role="msg" component="lergru" interface="mensagemgru"/>
		</link>

		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="lerjpa" interface="mensagemjpa"/>
			<bind role="set" component="exibejpa" interface="textojpa">
				<bindParam name="value" value="$msg"/>
			</bind>
				<bind role="msg" component="lerjpa" interface="mensagemjpa"/>
		</link>

		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="lerpoa" interface="mensagempoa"/>
			<bind role="set" component="exibepoa" interface="textopoa">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="lerpoa" interface="mensagempoa" />
		</link>

		
		<link id="IniciaCena2TerminaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagem">
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			<bind role="stop" component="imagem"/>
			<bind role="start" component="gru"/>
			<bind role="start" component="lergru"/>
			<bind role="start" component="exibegru"/>				
		</link>

		
		<link id="IniciaCena3TerminaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="gru">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="gru"/>
			<bind role="stop" component="lergru"/>
			<bind role="stop" component="exibegru"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="jpa"/>
			<bind role="start" component="lerjpa"/>
			<bind role="start" component="exibejpa"/>			
		</link>

		
		<link id="IniciaCena4TerminaCena3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="jpa">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="jpa"/>
			<bind role="stop" component="lerjpa"/>
			<bind role="stop" component="exibejpa"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="poa"/>
			<bind role="start" component="lerpoa"/>
			<bind role="start" component="exibepoa"/>		
		</link>
		
		<link id="TerminaCena4IniciaCena3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="poa">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="poa"/>
			<bind role="stop" component="lerpoa"/>
			<bind role="stop" component="exibepoa"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="jpa"/>
			<bind role="start" component="lerjpa"/>
			<bind role="start" component="exibejpa"/>		
		</link>
		
		<link id="TerminaCena3IniciaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="jpa">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="jpa"/>
			<bind role="stop" component="lerjpa"/>
			<bind role="stop" component="exibejpa"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="gru"/>
			<bind role="start" component="lergru"/>
			<bind role="start" component="exibegru"/>		
		</link>
		
		<link id="TerminaCena2IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="gru">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="gru"/>
			<bind role="stop" component="lergru"/>
			<bind role="stop" component="exibegru"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="imagem"/>				
		</link>
		
		<link id="TerminaCena3IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="jpa">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="jpa"/>
			<bind role="stop" component="lerjpa"/>
			<bind role="stop" component="exibejpa"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="imagem"/>				
		</link>
		
		<link id="TerminaCena4IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="poa">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="poa"/>
			<bind role="stop" component="lerpoa"/>
			<bind role="stop" component="exibepoa"/>
			<bind role="stop" component="sol"/>
			<bind role="stop" component="nuvem"/>
			<bind role="stop" component="neve"/>	
			<bind role="start" component="imagem"/>				
		</link>
		
		
		<!-- imagens GRU -->
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lergru" interface="mensagemgru" />
			<bind role="attNodeTest" component="lergru" interface="mensagemgru">
				<bindParam name="value" value="22"/>
			</bind>
			<bind role="start" component="sol"/>			
		</link>
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lergru" interface="mensagemgru" />
			<bind role="attNodeTest" component="lergru" interface="mensagemgru">
				<bindParam name="value" value="0"/>
			</bind>
			<bind role="start" component="neve"/>			
		</link>

		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lergru" interface="mensagemgru" />
			<bind role="attNodeTest" component="lergru" interface="mensagemgru">
				<bindParam name="value" value="15"/>
			</bind>
			<bind role="start" component="nuvem"/>			
		</link>
		
		
		<!-- imagens JPA -->
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lerjpa" interface="mensagemjpa" />
			<bind role="attNodeTest" component="lerjpa" interface="mensagemjpa">
				<bindParam name="value" value="22"/>
			</bind>
			<bind role="start" component="sol"/>			
		</link>
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lerjpa" interface="mensagemjpa" />
			<bind role="attNodeTest" component="lerjpa" interface="mensagemjpa">
				<bindParam name="value" value="0"/>
			</bind>
			<bind role="start" component="neve"/>			
		</link>
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lerjpa" interface="mensagemjpa" />
			<bind role="attNodeTest" component="lerjpa" interface="mensagemjpa">
				<bindParam name="value" value="15"/>
			</bind>
			<bind role="start" component="nuvem"/>			
		</link>
		
		<!-- imagens POA -->
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lerpoa" interface="mensagempoa" />
			<bind role="attNodeTest" component="lerpoa" interface="mensagempoa">
				<bindParam name="value" value="22"/>
			</bind>
			<bind role="start" component="sol"/>			
		</link>
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lerpoa" interface="mensagempoa" />
			<bind role="attNodeTest" component="lerpoa" interface="mensagempoa">
				<bindParam name="value" value="0"/>
			</bind>
			<bind role="start" component="neve"/>			
		</link>
		
		<link  xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="lerpoa" interface="mensagempoa" />
			<bind role="attNodeTest" component="lerpoa" interface="mensagempoa">
				<bindParam name="value" value="15"/>
			</bind>
			<bind role="start" component="nuvem"/>			
		</link>
		
				
	</body>
</ncl>