<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaPrincipal"/>
				<region id="rgImagem" right="10" top="10" height="150" width="150" zIndex="3"/>		
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaPrincipal"/>
			<descriptor id="dImagem" region="rgImagem">
				<descriptorParam name="fontSize" value="24"/>
				<descriptorParam name="fontColor" value="white"/>
			</descriptor>	
		</descriptorBase>
		
		<connectorBase>
			
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onBeginStart_vDelay">
				<connectorParam name="vDelay"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par" />
			</causalConnector>
					
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
		</connectorBase>

	</head>

	<body>
		
		<port id="pVideoPrincipal" component="videoprincipal"/>
		
		<media id="videoprincipal" src="media/480-cnn.mp4" descriptor="dTelaInteira"/>		
		<media id="imagem" src="media/interactive.png" descriptor="dImagem"/>
		<media id="texto1" src="media/guarulhos.txt" descriptor="dImagem"/>
		<media id="texto2" src="media/joaopessoa.txt" descriptor="dImagem"/>
		<media id="texto3" src="media/portoalegre.txt" descriptor="dImagem"/>
		
		<!-- cena1 -->
		<link id="lCena1Inicia" xconnector="onBeginStart_vDelay">
			<linkParam name="vDelay" value="5s"/>
			<bind role="onBegin" component="videoprincipal"/>
			<bind role="start" component="imagem" />		
		</link>
		
		<link id="lCena1Termina_IniciaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagem">
				<bindParam name="vKey" value="BLUE"/>				
			</bind>				
			<bind role="start" component="texto1"/>
			<bind role="stop" component="imagem"/>			
		</link>
		
		<link xconnector="onEndStop">
				<bind role="onEnd" component="videoprincipal" />
				<bind role="stop" component="imagem" />					
		</link>
		
		<!-- cena2 -->		
		
		<link id="lCena2Termina_IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto1">
				<bindParam name="vKey" value="RED"/>
			</bind>				
			<bind role="start" component="imagem"/>
			<bind role="stop" component="texto1"/>
		</link>
		
		<link id="lCena2Termina_IniciaCena3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto1">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>				
			<bind role="start" component="texto2" />
			<bind role="stop" component="texto1"/>
		</link>
		
		<link xconnector="onEndStop">
				<bind role="onEnd" component="videoprincipal" />
				<bind role="stop" component="texto1" />					
		</link>
		
		<!-- cena3 -->		
		
		<link id="lCena3Termina_IniciaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto2">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>				
			<bind role="start" component="texto1" />
			<bind role="stop" component="texto2"/>
		</link>
				
		<link id="lCena3Termina_IniciaCena4" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto2">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>				
			<bind role="start" component="texto3" />
			<bind role="stop" component="texto2"/>
		</link>
		
		<link id="lCena3Termina_IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto2">
				<bindParam name="vKey" value="RED"/>
			</bind>				
			<bind role="start" component="imagem"/>
			<bind role="stop" component="texto2"/>
		</link>
		
		<link xconnector="onEndStop">
				<bind role="onEnd" component="videoprincipal" />
				<bind role="stop" component="texto2" />					
		</link>
		
		<!-- cena4 -->
		
		<link id="lCena4Termina_IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto3">
				<bindParam name="vKey" value="RED"/>
			</bind>				
			<bind role="start" component="imagem"/>
			<bind role="stop" component="texto3"/>
		</link>
		
		<link id="lCena4Termina_IniciaCena3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto3">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>				
			<bind role="start" component="texto2" />
			<bind role="stop" component="texto3"/>
		</link>
		
		<link xconnector="onEndStop">
				<bind role="onEnd" component="videoprincipal" />
				<bind role="stop" component="texto3" />					
		</link>
		
		
		
	</body>
</ncl>